.projectSection {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 4rem ;
	justify-content: center;
	align-items: center;
	padding: 3rem;
}

.projectCard{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	perspective: 1000px;
  position: relative;
  cursor: pointer;
	margin-top: 10rem;
}

.projectInner {
  width: 30vw;
  height: 30vh;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease;
}

.projectCard:hover .projectInner {
  transform: rotateY(180deg);
}

.projectFront {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectImage img {
  width: 100%;
  object-fit: cover;
}

.projectBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.readMoreBtn {
  padding: 10px 20px;
  background-color: #8A82FB;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 1s ease;
}

.readMoreBtn:hover {
  background-color: #6a66e1;
}

.moreInfo {
  margin-top: 20px;
  color: #555;
  font-size: 1rem;
  text-align: center;
  line-height: 1.6;
}

.description{
	text-align: justify;
}

