.aboutSection {
  margin-top: 6rem;
}

.aboutSection h1 {
  text-align: center;
  font-size: 3em;
  margin-top: -3rem;
  text-shadow: 4px 6px 10px rgba(0, 0, 0, 0.4);
}

.infoCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  padding: 2rem;
  gap: 2rem;
}

.imageContainer {
  width: 50%;
  display: flex;
  justify-content: center;
}

.imageContainer img {
  width: 100%;
  max-width: 30rem;
  object-fit: cover;
}

.infoContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.dataCard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 2rem;
  margin: 1rem 0;
  box-sizing: border-box;
}

.logo {
  width: 20%;
  height: auto;
  padding: 2rem;
}

.details {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.details p {
  text-align: justify;
  margin-top: 0.5rem;
}

.companyTenure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

@media (max-width: 64em) {
  .logo {
    width: 40%;
  }
}

@media (max-width: 48em) {
  .infoCard {
    flex-direction: column;
    align-items: center;
  }

  .imageContainer {
    width: 100%;
    margin-bottom: 1rem;
  }

  .infoContainer {
    width: 100%;
  }

  .dataCard {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

  .logo {
    width: 40%;
    padding: 1rem;
  }
}

@media (max-width: 30em) {

  .infoCard {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }

  .dataCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;
  }

  .logo {
    width: 50%;
  }
}